public_html/ud4/04/04.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="cvitae">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="apellidos" type="xs:string"/>
                <xs:element name="anyoNac" type="xs:gYear"/><!--Atributo gYear-->
                <xs:element name="residencia">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ciudad" type="xs:string"/>
                            <xs:element name="pais" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datosContacto">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="telefono" type="xs:string"/>
                            <xs:element name="email" type="xs:string"/>
                            <xs:element name="linkedin" type="xs:string"/>
                            <xs:element name="descripcion" type="xs:string"/>
                            <xs:element name="competencias">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="competencia" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="nombre" type="xs:string"/>
                                                <xs:attribute name="nivel" default="medio">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:pattern value="alto|medio|basico"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="formaciones">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="formacion" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="titulacion" type="xs:string"/>
                                                <xs:attribute name="centro" type="xs:string"/>
                                                <xs:attribute name="anyo" type="xs:gYear" use="optional"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="experiencias">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="experiencia" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="puesto" type="xs:string"/>
                                                <xs:attribute name="empresa" type="xs:string"/>
                                                <xs:attribute name="anyoInicio" type="xs:gYear" use="optional"/>
                                                <xs:attribute name="anyoFinal" type="xs:gYear" use="optional"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
