public_html/ud4/EX02_20210309_VictorBR/mapaestelar.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="mapaestelar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="constelacion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombreEspanol" type="xs:string"></xs:element>
                            <xs:element name="superficie" type="xs:decimal"></xs:element>
                            <xs:element name="estrellas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="asterismo" type="xs:positiveInteger"/>
                                        <xs:element name="masBrillante" type="xs:string">
                                            <xs:complexType>
                                                <xs:attribute name="luminosidad">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:decimal">
                                                            <xs:minExclusive value="0"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="numEstrellas">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:positiveInteger">
                                                <xs:maxExclusive value="1000"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="objetos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cumulos" type="xs:boolean" default="false"/>
                                        <xs:element name="nebulosas" type="xs:boolean" default="false"/>
                                        <xs:element name="galaxias" type="xs:boolean" default="false"/>
                                        <xs:element name="cuasares" type="xs:boolean" default="false"/>
                                        <xs:element name="lluviaDeMeteoros" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="colindantes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="observacion">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="hemisferio">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="norte"/>
                                                    <xs:enumeration value="sur"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="mes" type="xs:gMonth"/>
                                        <xs:element name="hora" type="xs:time"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nombreLatin" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="estrella">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="constelacion" type="xs:string"/>
                            <xs:element name="distancia">
                                <xs:complexType>
                                    <xs:simpleContent>                    
                                        <xs:restriction base="xs:decimal">
                                            <xs:minExclusive value="0"/>
                                        </xs:restriction>
                                    </xs:simpleContent>
                                    <xs:attribute name="medida" type="xs:string" fixed="anyos luz"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="luminosidad">
                                 <xs:complexType>
                                    <xs:simpleContent>                    
                                        <xs:extension base="xs:positiveInteger"/>
                                    </xs:simpleContent>
                                    <xs:attribute name="medida" type="xs:string" fixed="soles"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="temperatura" type="xs:decimal">
                                <xs:complexType>
                                    <xs:attribute name="medida" type="xs:string" default="K"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="masa">
                                 <xs:complexType>
                                    <xs:simpleContent>                    
                                        <xs:extension base="xs:positiveInteger"/>
                                    </xs:simpleContent>
                                    <xs:attribute name="medida" type="xs:string" default="soles"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
